VITE_SUPABASE_PROJECT_ID="gpfxbshjwscrberhqpmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZnhic2hqd3NjcmJlcmhxcG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODI2NjgsImV4cCI6MjA3MTk1ODY2OH0.piNG3AYElKWLY3Ppx2wMrR9PGdQyIWp7vt_Y9_uff9Y"
VITE_SUPABASE_URL="https://gpfxbshjwscrberhqpmd.supabase.co"
